spring.datasource.url=jdbc:mysql://35.238.121.254:3306/donor_receiver_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8088
spring.rabbitmq.host=34.123.236.209
spring.rabbitmq.port=8082
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=DonorReceiverCreationEvent
rabbitmq.routingkey=routingkey